# F10BoxingFramework

./: pom.xml  testng.xml
src/main/java/com/qa/Base/: Baseclass.java
src/main/java/com/qa/TestCases/: HomePageTest.java  NewyorkTest.java  SignUpTest.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: GooglePage.java  HomePage.java  NewDelhi.java  NewyorkPage.java  SchedulePage.java  SignUp.java
